# chat-spark-256

./: .gitignore  .replit  capacitor.config.ts  netlify.toml  package-lock.json  package.json  vercel.json  vite.config.ts  vite.vercel.config.ts
.github/workflows/: android-apk.yml  build.yml  capacitor-apk.yml
.lovable/: plan.md
android-webview/: settings.gradle
android-webview/app/: build.gradle
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/app/lovable/chat_spark_256/webview/: MainActivity.java  MainActivity.kt
android-webview/app/src/main/res/drawable/: ic_launcher.xml
android-webview/app/src/main/res/values/: styles.xml
android-webview/app/src/main/res/xml/: file_paths.xml
android/app/: build.gradle
api/public/: media-proxy.ts  proxy.ts  qdrant-memory.ts  realtime-search.ts
netlify/functions/: api-public-media-proxy.mts  api-public-proxy.mts
public/: manifest.json  offline.html  sw.js
scripts/: patch-capacitor-android.mjs
src/: feature-map-model-header-mobile.md  routeTree.gen.ts  settings-android-fix.css  styles.css
src/components/chat/: ChatInput.tsx  ChatMessageBubble.tsx  ConversationSidebar.tsx  TypingIndicator.tsx
src/components/github/: GitHubConnect.tsx
src/lib/app/: roles.ts
src/routes/: __root.tsx  image.tsx  index.tsx  not-found.tsx  outlook.tsx  qdrant-memory.tsx  settings.advanced.tsx  settings.tsx  video.tsx
supabase/: config.toml
supabase/migrations/: 20260602090000_create_ai_memory.sql  20260602112000_allow_auto_memory_insert.sql  20260603150000_user_scoped_ai_memory.sql
(+33 files in other folders)
