plugins {
    id 'com.android.application'
}

android {
    namespace 'app.lovable.chat_spark_256.webview'
    compileSdk 35

    defaultConfig {
        applicationId 'app.lovable.chat_spark_256.webview'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }
}
