plugins {
    id 'com.android.application'
}

android {
    namespace 'app.lovable.chat_spark_256.webview'
    compileSdk 35

    defaultConfig {
        applicationId 'app.lovable.chat_spark_256.webview'
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName '1.0.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
