plugins {
    id 'com.android.application'
}

android {
    namespace 'app.lovable.chat_spark_256.webview'
    compileSdk 35

    defaultConfig {
        applicationId 'app.lovable.chat_spark_256.webview'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '1.0.1'
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
}
